<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view class="addressInfo" bindtap="toPath" data-url="/pages/address/list?type=1">
    <view class="txt"><text>{{addrInfo.contact}}</text><text style="margin-left:40rpx">{{addrInfo.tel}}</text></view>
    <view class="txt">{{addrInfo.province}}{{addrInfo.city}}{{addrInfo.district}}{{addrInfo.addr}}</view>
    <image src="/images/arrow-right.png" class="arrow-right"></image>
</view>
<view class="p15 ub orderItem ub-ac" wx:for="{{ cart_list }}" wx:key="unique">
    <image class="goodImg udb" src="{{item.photoUrl}}" lazy-load="true" mode="aspectFill"></image>
    <view class="ub ub-ver ub-pj goodMsg">
        <view>
            <view class="goodTit">{{item.itemName}}</view>
            <view class="skuName">规格：{{ item.norms }}</view>
            <view class="goodPrice">单价：{{filter.toFix(item.price)}}元</view>
        </view>
        <view class="ub ub-ac goodCount">
            <view class="tit ub ub-ac">购买数量:</view>
            <view class="goodNum">{{item.qty}}</view>
        </view>
    </view>
</view>