<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view wx:if="{{selectedAddress}}" class="addressInfo" bindtap="toPath" data-url="/pages/address/list?type=1">
    <view class="txt"><text>{{addressInfo.name}}</text><text style="margin-left:40rpx">{{addressInfo.mobile}}</text></view>
    <view class="txt">{{addressInfo.address}}</view>
    <image src="/images/arrow-right.png" class="arrow-right"></image>
</view>
<view wx:else class="addressInfo ub ub-ac btc" bindtap="toPath" data-url="/pages/address/list?type=1">
    <view class="ub-f1 itemTit">选择收货地址</view>
    <image src="/images/arrow-right.png" class="arrow-right"></image>
</view>
<view class="p15 ub orderItem ub-ac" wx:for="{{ cart_list }}" wx:key="unique">
    <image class="goodImg udb" src="/images/pp1.png" lazy-load="true" mode="aspectFill"></image>
    <view class="ub ub-ver ub-pj goodMsg">
        <view>
            <view class="goodTit">{{item.productName}}</view>
            <view class="skuName">规格：{{ item.skuName }}</view>
            <view class="goodPrice">单价：{{filter.toFix(item.price)}}元</view>
        </view>
        <view class="ub ub-ac goodCount">
            <view class="tit ub ub-ac">购买数量:</view>
            <view class="goodNum">{{item.count}}</view>
        </view>
    </view>
</view>
<view class="btn_bottom ub ub-ac">
    <view class="ub-f1 plr15">金额：
        <text class="btnNum">{{ filter.toFix(amount) }}元</text>
    </view>
    <form bindsubmit="collectFormIds" report-submit="true">
        <button form-type="submit" class="btn_common ub-f1 ub ub-ac ub-pc" bindtap="toPay">提交订单</button>
    </form>
</view>