.toper { background-color: #c3a769;height:200rpx;padding-bottom: 30rpx;position: relative; margin-bottom: 20rpx;padding-left: 30rpx;}
.toper view{color:#fff;}
.toper .txt{color: #fff;font-size: 26rpx;}
.btn{width: 120rpx;height: 48rpx;color: #c3a769;border:2rpx #c3a769 solid;border-radius: 8rpx;font-size:24rpx;}
.btn1{width: 120rpx;height: 48rpx;color: #E95F21;border-radius: 8rpx;font-size:24rpx;margin-left: 20rpx;background-color: #FFF3EE}

.f14{font-size:28rpx;}
.f12{font-size:24rpx;}

.content{padding: 0 20rpx; margin-top: -60rpx;}
.merchant{height: 120rpx;background: #fff;margin-bottom: 20rpx;border-radius: 10rpx}
.merchant .txt{font-size:32rpx;color: #333;}
.merchant .status{font-size:24rpx;color: #FF2E2E;width:110rpx;height:36rpx;border-radius:19rpx;border:1rpx solid #ff2e2e;margin-left: 20rpx}

.userDiv { border: 1rpx #fff solid; width: 120rpx; height: 120rpx;border-radius: 50%; overflow: hidden; padding: 0;margin-right:18rpx; position: relative;}
.userImg { width: 120rpx; height: 120rpx; }

.userstatus{width:100rpx;height:30rpx;background:#000;border-radius:15rpx;margin-left:12rpx;text-align: center;line-height: 30rpx;font-size:22rpx;color: #fff; opacity: 0.2;}
.item{background-color: #fff;position:relative;overflow: hidden;position: relative;height: 96rpx}
.icon_cell{display: block;width: 48rpx;height: 48rpx;margin-right: 10rpx}
.itemTit{font-size: 28rpx;color:#666;}
.btc{border-top:1rpx #eee solid;}
.brt10{border-radius: 10rpx 10rpx 0 0}
.brb10{border-radius: 0 0 10rpx 10rpx}

.notice{width: 60rpx;height: 60rpx;display: block;}
.circle{width:28rpx;height:28rpx;border-radius:50%;background-color:#f00;position:absolute;top:54rpx;right:30rpx;font-size:18rpx;color:#fff}
.switch{background-color:#ffffff;color:#333;display:block;margin-left:auto;margin-right:auto;font-size:18px;text-align:center;text-decoration:none;line-height:2.5;border-radius:5px;}
.switch:after{border:none;}
.sw{display: inline-block;vertical-align: middle;width: 32rpx;height: 32rpx;margin-right: 10rpx;margin-top: -5rpx}
.kefu {background: #fff; color: #333;text-align:left;height: 96rpx}
.kefu::after {border: 0;}

.rankbtn { width: 70rpx; height: 50rpx; line-height: 50rpx; padding-left: 20rpx; border-radius: 50rpx 0 0 50rpx; background-color: rgba(255, 255, 255, 0.3); font-size: 24rpx; color:#fff; }