<view class="title">收货信息</view>
<view class="cell plr15 ub ub-ac">
    <view class="tit">
        <text class="red">*</text>收货人</view>
    <input class="ub-f1 tx-r" type="text" value="{{contact}}" bindinput="bindInput1" placeholder="收货人姓名" />
</view>
<view class="cell plr15 ub ub-ac btc">
    <view class="tit">
        <text class="red">*</text>手机号</view>
    <input class="ub-f1 tx-r" type="text" value="{{tel}}" bindinput="bindInput2" placeholder="收货人手机号" />
</view>
<view class="cell plr15 ub ub-ac btc">
    <view class="tit"><text class="red">*</text>所在地区</view>
    <picker class="ub-f1" mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker ub ub-ac ub-pe" wx:if="{{region.length > 0}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
        <view class="picker ub ub-ac ub-pe" style="color:#aaa" wx:else>
          请选择省市区
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
    </picker>
</view>
<view class="cell plr15 ub ub-ac btc">
    <view class="tit"><text class="red">*</text>详细地址</view>
    <input class="ub-f1 tx-r" type="text" value="{{ addr }}" bindinput="bindInput3" placeholder="详细地址(具体到门牌号)" />
</view>

<view class="cell plr15 ub ub-ac btc">
    <view class="tit ub-f1"><text class="red">*</text>添加附近自提点</view>
    <switch checked="{{isDelivery}}" bindchange="switchChange" color="#c3a769"/>
</view>
<view wx:if="{{isDelivery}}" class="cell plr15 ub ub-ac btc">
    <view class="tit"><text class="red">*</text>附近自提点</view>
    <picker class="ub-f1" mode="selector" bindchange="bindCustChange" range="{{addrlist}}" range-key="{{'addr'}}" value="{{custIndex}}">
        <view class="picker ub ub-ac ub-pe" wx:if="{{!!custAddr}}">
          {{custAddr}}
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
        <view class="picker ub ub-ac ub-pe" style="color:#aaa" wx:else>
          请选择自提点
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
    </picker>
</view>

<view class="mt30 plr20">
    <button form-type="submit" role="button" aria-disabled="false" bindtap="saveData">保存地址</button>
    <button wx:if="{{!!id}}" class="del" bindtap="delData" style="margin-top:20rpx">删除地址</button>
</view>
