<view class="title">收货信息</view>
<view class="cell plr15 ub ub-ac">
    <view class="tit">
        <text class="red">*</text>联系人姓名</view>
    <input class="ub-f1 tx-r" type="text" value="{{contactName}}" bindinput="bindInput1" placeholder="联系人姓名" />
</view>
<view class="cell plr15 ub ub-ac btc">
    <view class="tit">
        <text class="red">*</text>联系人电话</view>
    <input class="ub-f1 tx-r" type="text" value="{{contactPhone}}" bindinput="bindInput2" placeholder="联系人电话" />
</view>
<view class="cell plr15 ub ub-ac btc">
    <view class="tit"><text class="red">*</text>省市区</view>
    <picker class="ub-f1" mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker ub ub-ac ub-pe" wx:if="{{region.length>0}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
        <view class="picker ub ub-ac ub-pe" style="color:#aaa" wx:else>
          请选择省市区
          <image class="arrow-right" src="/images/arrow-right.png"></image>
        </view>
    </picker>
</view>
<view class="bgb plr15 ub ub-ver btc">
    <view class="cell tit ub ub-ac"><text class="red">*</text>详细地址</view>
    <view class="udb">
        <textarea value="{{address}}" class="textarea" placeholder="详细地址（具体到门牌号）" bindinput="bindInput3" placeholder-style=""></textarea>
    </view>
</view>
<view class="mt30 plr20">
    <button form-type="submit" role="button" aria-disabled="false" bindtap="submit" data-type="1">确认添加</button>
</view>