<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view wx:if="{{tablist.length > 0}}" class="tablist">
    <view class="tablist ub ub-ac ub-pj1">
        <view wx:for="{{tablist}}" wx:key="unique" class="tabItem" data-code="{{item.tabCode}}" bindtap="getDataByCode">{{item.tabName}}</view>
    </view>
</view>
<view class="productList" wx:for="{{productList}}" wx:key="unique">
    <image class="productImg" bindtap="toDetail" data-id="{{item.id}}" lazy-load="true" src="{{item.photoUrl}}" mode="aspectFill"></image>
    <view class="pro-name" bindtap="toDetail" data-id="{{item.id}}" style="margin-top:8rpx">{{ item.itemName }}</view>
    <view class="price-wrap ub-pj1">
        <view class="price ub-f1">￥{{item.price1}}
            <text class="count">已售 {{ item.soldQty }}</text>
        </view>
        <button class="buyBtn" data-id="{{item.id}}" bindtap="toDetail">购买</button>
    </view>
</view>
